apiVersion: v1
kind: Service
metadata:
  name: blazormart-frontend
  labels:
    app: blazormart-frontend
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: blazormart-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blazormart-frontend
  labels:
    app: blazormart-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blazormart-frontend
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: blazormart-frontend
        version: white
    spec:
      containers:
        - image: blazormart-client
          imagePullPolicy: IfNotPresent
          name: blazormart-frontend
          ports:
            - containerPort: 80
